{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/flow-deps": "./target/frontend"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.0",
    "webpack-merge": "4.2.2",
    "raw-loader": "3.0.0",
    "compression-webpack-plugin": "3.0.1"
  },
  "vaadinAppPackageHash": "71fcda376c166fb4c21882d43fa4bf66ec1491ca547b0c129c99bbf48d5f2f21"
}
